Secrets scan started at Thu Sep 11 03:52:45 UTC 2025
--- Pattern: AIza[0-9A-Za-z_-]{35} ---

--- Pattern: AKIA[0-9A-Z]{16} ---

--- Pattern: ghp_[A-Za-z0-9_]{36} ---

--- Pattern: gho_[A-Za-z0-9_]{36} ---

--- Pattern: sk_live_[A-Za-z0-9]{24,} ---

--- Pattern: -----BEGIN PRIVATE KEY----- ---

--- Pattern: -----BEGIN RSA PRIVATE KEY----- ---

--- Pattern: xoxa- ---

--- Pattern: firebase ---

--- Pattern: FIREBASE_API_KEY ---

--- explicit keys/vars ---
### FIREBASE_API_KEY

### firebaseConfig

### FIREBASE_APP_ID

Secrets scan finished at Thu Sep 11 03:53:09 UTC 2025
