# Windgap Academy Production Environment Configuration
# Copy this to .env and fill in your production values

# ===================
# APPLICATION SETTINGS
# ===================
NODE_ENV=production
PORT=3000
APP_URL=https://windgapacademy.com

# ===================
# FIREBASE CONFIGURATION
# ===================
VITE_FIREBASE_API_KEY=your_production_firebase_api_key
VITE_FIREBASE_AUTH_DOMAIN=windgapacademy.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=windgapacademy
VITE_FIREBASE_STORAGE_BUCKET=windgapacademy.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=your_sender_id
VITE_FIREBASE_APP_ID=your_app_id
VITE_FIREBASE_MEASUREMENT_ID=your_measurement_id

# ===================
# SECURITY
# ===================
SESSION_SECRET=your_super_secure_session_secret_here
JWT_SECRET=your_jwt_secret_key_here
ENCRYPTION_KEY=your_32_character_encryption_key_here

# ===================
# EXTERNAL SERVICES
# ===================

# Analytics
VITE_GOOGLE_ANALYTICS_ID=GA_MEASUREMENT_ID
VITE_ANALYTICS_ENABLED=true

# Error Monitoring
VITE_SENTRY_DSN=your_sentry_dsn_here
VITE_ERROR_REPORTING_ENABLED=true

# Performance Monitoring
VITE_PERFORMANCE_MONITORING=true

# ===================
# FEATURE FLAGS
# ===================
VITE_FEATURE_AI_ASSISTANCE=true
VITE_FEATURE_UNITY_INTEGRATION=true
VITE_FEATURE_ADVANCED_ANALYTICS=true
VITE_FEATURE_REAL_TIME_COLLABORATION=true

# ===================
# API CONFIGURATION
# ===================
VITE_API_BASE_URL=https://api.windgapacademy.com
VITE_API_TIMEOUT=30000

# ===================
# CONTENT DELIVERY
# ===================
VITE_CDN_URL=https://cdn.windgapacademy.com
VITE_ASSETS_URL=https://assets.windgapacademy.com

# ===================
# CACHING
# ===================
VITE_CACHE_ENABLED=true
VITE_CACHE_DURATION=3600000
VITE_SERVICE_WORKER_ENABLED=true

# ===================
# DEVELOPMENT SETTINGS (for development environment)
# ===================
# Uncomment these for development
# NODE_ENV=development
# VITE_DEV_TOOLS_ENABLED=true
# VITE_DEBUG_MODE=true
